SuperBlock:
    magic number is valid
    200 blocks
    20 inode blocks
    2560 inodes
Inode 1:
    size: 1523 bytes
    direct blocks: 152
Inode 2:
    size: 105421 bytes
    direct blocks: 49 50 51 52 53
    indirect block: 54
    indirect data blocks: 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
Inode 9:
    size: 409305 bytes
    direct blocks: 22 23 24 25 26
    indirect block: 28
    indirect data blocks: 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 76 77 78 79 80 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151
disk formatted.
SuperBlock:
    magic number is valid
    200 blocks
    20 inode blocks
    2560 inodes
disk mounted.
created inode 0.
3230 bytes copied
created inode 1.
38573 bytes copied
created inode 2.
inode 0 has size 3230 bytes.
inode 1 has size 38573 bytes.
inode 2 has size 0 bytes.
3230 bytes copied
38573 bytes copied
0 bytes copied
SuperBlock:
    magic number is valid
    200 blocks
    20 inode blocks
    2560 inodes
Inode 0:
    size: 3230 bytes
    direct blocks: 21
Inode 1:
    size: 38573 bytes
    direct blocks: 22 23 24 25 26
    indirect block: 27
    indirect data blocks: 28 29 30 31 32
Inode 2:
    size: 0 bytes
    direct blocks:
3230 bytes copied
38573 bytes copied
0 bytes copied
removed inode 0.
removed inode 1.
removed inode 2.
144 disk block reads
246 disk block writes
